# location of the JPF project.properties file for project jpf-android
jpf-android = ${config_path}

#-This project depends on the jpf-core library
@using jpf-core


# Libraries used by Java to load native peer classes:
#   ${jpf-android}/build/jpf-android.jar - contains the compiled native peers of the jpf project
#   ${jpf-android}/lib/android/  - the official android classes (This may not be necessary)
#   ${jpf-android}/lib/*.jar  -  any extra libraries used by the native classes
#
jpf-android.native_classpath =\
   ${jpf-android}/build/jpf-android.jar;\
   ${jpf-android}/lib/android/;\
   ${jpf-android}/lib/*.jar
   
   

# JPF classpath - used by JPF to load system-under-test classes
#   ${jpf-android}/build/jpf-android-classes.jar - contains the modelled compiled jpf-classes
#   ${jpf-android}/build/examples - this in included as the classpath is used when running examples as well. This contains the example's compiled code
#   ${jpf-android}/lib/android -  the official android classes
#
jpf-android.classpath =\
   ${jpf-android}/build/jpf-android-classes.jar;\
   ${jpf-android}/build/examples;\
   ${jpf-android}/lib/android/
   
# JPF tests classpath (used by host VM and JPF)
#   ${jpf-android}/build/jpf-android-classes.jar - contains the modelled compiled jpf-classes
#   ${jpf-android}/lib/android -  the official android classes
#   ${jpf-android}/build/tests - the compiled test classes  
jpf-android.test_classpath =\
   ${jpf-android}/build/jpf-android-classes.jar;\
   ${jpf-android}/lib/android;\
   ${jpf-android}/build/tests

# JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-android.sourcepath =\
   ${jpf-android}/src/examples;\
   ${jpf-android}/lib/android


# The location to the package containing the native peers
jpf-android.peer_packages=gov.nasa.jpf.android

jpf.print_exception_stack = true


log.handler.class=gov.nasa.jpf.util.LogHandler
log.fine=gov.nasa.jpf.jvm.MethodInfo

# Windows seem to have a different default
log.level=info