# location of the JPF project.properties file for project jpf-android
jpf-android = ${config_path}

#-This project depends on the jpf-core library
@using jpf-core


# Libraries used by Java to load native peer classes:
#   ${jpf-android}/build/jpf-android.jar - contains the compiled native peers of the jpf project
#   ${jpf-android}/lib/android/  - the official android classes (This may not be necessary)
#   ${jpf-android}/lib/*.jar  -  any extra libraries used by the native classes
#
jpf-android.native_classpath =\
   ${jpf-android}/build/jpf-android.jar;\
   ${jpf-android}/build/jpf-android-classes.jar;\
   ${jpf-android}/lib/android.jar
   
   

# JPF classpath - used by JPF to load system-under-test classes
#   ${jpf-android}/build/jpf-android-classes.jar - contains the modelled compiled jpf-classes
#   ${jpf-android}/build/examples - this in included as the classpath is used when running examples as well. This contains the example's compiled code
#   ${jpf-android}/lib/android -  the official android classes
#
jpf-android.classpath =\
   ${jpf-android}/build/jpf-android-classes.jar;\
   ${jpf-android}/build/examples;\
   ${jpf-android}/lib/android.jar
   
# JPF tests classpath (used by host VM and JPF)
#   ${jpf-android}/build/jpf-android-classes.jar - contains the modelled compiled jpf-classes
#   ${jpf-android}/lib/android -  the official android classes
#   ${jpf-android}/build/tests - the compiled test classes  
jpf-android.test_classpath =\
   ${jpf-android}/build/jpf-android-classes.jar;\
   ${jpf-android}/lib/android.jar
   ${jpf-android}/build/tests

# JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-android.sourcepath =\
   ${jpf-android}/build/classes;\
   ${jpf-android}/src/examples;\
   ${jpf-android}/lib/android.jar


# The location to the package containing the native peers
jpf-android.peer_packages=gov.nasa.jpf.android


jpf.print_exception_stack = true

#listener=.listener.CoverageAnalyzer
log.handler.class=gov.nasa.jpf.util.LogHandler

## The tool to auto-detects the location of java 6
#conformance-checker.java6path=
## You should tell the tool where it can find model classes.
#conformance-checker.modelPaths= ${jpf-core}/build/classes; ${jpf-android}/build/classes

## This line sets the ClassCheckerListener, that is the listener 
## that checks at runtime model classes and provides default implementations
## for missing members.
#listener=gov.nasa.jpf.conformanceChecker.listener.ClassCheckerListener
listener=gov.nasa.jpf.android.InjectMainListener

#log.finer=gov.nasa.jpf.jvm.MethodInfo

# Windows seem to have a different default
#log.level=fine