# location of the JPF project.properties file for project jpf-android
jpf-android = ${config_path}

#--- depends on libraries
@using jpf-core
#@using jpf-shell

#--- jpf-android setup
listener+=gov.nasa.jpf.jvm.InjectMainListener;
#listener+=gov.nasa.jpf.util.script.CGListener

android.checklist_enabled = false

#--- search class
#search.class = .search.heuristic.BFSHeuristic

#-- enables jpf-shell
#shell=.shell.basicshell.BasicShell

#--- logging
#log.level=info
log.handler.class=gov.nasa.jpf.util.LogHandler


#-- reporting
report.console.property_violation=error
jpf.print_exception_stack = true

#--- enable coverage analyzer
#listener+=.listener.CoverageAnalyzer
#coverage.include = 
#coverage.show_methods = true


###################################################################################
# Libraries used by Java to load native peer classes:
#   ${jpf-android}/build/jpf-android.jar - contains the compiled native peers of jpf-android
#   ${jpf-android}/lib/android.jar  - the official android classes
#   ${jpf-android}/lib/junit.jar - used by tests
#   ${jpf-core}/build/jpf.jar - making sure android classes have precedence over java classes
#
jpf-android.native_classpath =\
   ${jpf-android}/build/jpf-android.jar;\
   ${jpf-android}/lib/android.jar;\
   ${jpf-android}/lib/junit-4.10.jar;\
   ${jpf-android}/lib/jsqlparser.jar;\
   ${jpf-core}/build/jpf.jar
   
# JPF classpath - used by JPF to load system-under-test classes
#   ${jpf-android}/build/jpf-android-classes.jar - contains the modeled compiled jpf-classes
#   ${jpf-android}/build/examples - this is included as the classpath is used when running examples as well. This contains the example's compiled code
#   ${jpf-android}/lib/android.jar -  the official android classes
#
jpf-android.classpath =\
   ${jpf-android}/build/jpf-android-classes.jar;\
   ${jpf-android}/build/examples;\
   ${jpf-android}/lib/android.jar
   
# JPF tests classpath (used by host VM and JPF)
#   ${jpf-android}/build/tests - the compiled test classes  
jpf-android.test_classpath =\
   ${jpf-android}/build/tests;\

# JPF source path (used by JPF to locate sources for system-under-test classes)
jpf-android.sourcepath =\
   ${jpf-android}/src/examples;\
   ${jpf-android}/lib/android.jar

# The location to the package containing the native peers
jpf-android.peer_packages=gov.nasa.jpf.android

# make sure jpf does not look for errors in models
vm.por.field_boundaries.never+=,android.*, com.android.*, org.xml.*
race.exclude+=,android.*, com.android.*, org.xml.sax.*


## The tool to auto-detect the location of java 6
#conformance-checker.java6path=
## You should tell the tool where it can find model classes.
#conformance-checker.modelPaths= ${jpf-core}/build/classes; ${jpf-android}/build/classes
## This line sets the ClassCheckerListener, that is the listener 
## that checks at runtime model classes and provides default implementations
## for missing members.
#listener=gov.nasa.jpf.conformanceChecker.listener.ClassCheckerListener

###############################################################################

