edu.ksu.cis.envgen.ApplInfo = envgen.applinfo.domain.MusicPlayerStubInfo
edu.ksu.cis.envgen.InterfaceFinder = edu.ksu.cis.envgen.applinfo.EnvInterfaceFinder
edu.ksu.cis.envgen.AssumptionsAcquirer = edu.ksu.cis.envgen.analysis.data.SideEffectsAnalyzer
edu.ksu.cis.envgen.CodeGenerator = edu.ksu.cis.envgen.codegen.SEStubGenerator

ignoreModeling = java.lang java.util java.net java.io
ignoreAnalyzing = java.lang java.util java.net java.io

outputDirName= models/music-stubs-unit-se-gen

#print analysis results
printToFile = results/gen-music-stubs-unit-se.txt

#mustAnalysis = true

unitAnalysis = true
unit=android.media.MediaPlayer



