edu.ksu.cis.envgen.ApplInfo = envgen.applinfo.domain.MusicPlayerBRStubInfo
edu.ksu.cis.envgen.InterfaceFinder = edu.ksu.cis.envgen.applinfo.EnvInterfaceFinder
edu.ksu.cis.envgen.AssumptionsAcquirer = edu.ksu.cis.envgen.analysis.data.SideEffectsAnalyzer
edu.ksu.cis.envgen.CodeGenerator = edu.ksu.cis.envgen.codegen.SEStubGenerator

ignoreModeling = java.lang java.util java.net java.io
ignoreAnalyzing = java.lang java.util java.net java.io

outputDirName=models/music-br-stubs-se

printToFile = gen-android-musicplayer-br-stubs-se.txt
mustAnalysis = true

unit=com.example.android.musicplayer.MusicIntentReceiver