edu.ksu.cis.envgen.ApplInfo = envgen.applinfo.domain.AndroidStubInfo
edu.ksu.cis.envgen.InterfaceFinder = envgen.applinfo.AndroidEnvInterfaceFinder
edu.ksu.cis.envgen.AssumptionsAcquirer = edu.ksu.cis.envgen.analysis.data.SideEffectsAnalyzer
edu.ksu.cis.envgen.CodeGenerator = edu.ksu.cis.envgen.codegen.SEStubGenerator

ignoreModeling = java.lang java.util java.net java.io
ignoreAnalyzing = java.lang java.util java.net java.io

source=java

outputDirName=models/musicplayer-br-stubs-env-se

printToFile = results/gen-musicplayer-br-stubs-env-se.txt

mustAnalysis = true

unit=com.example.android.musicplayer.MusicIntentReceiver com.example.android.musicplayer.TestMusicIntentReceiver

#keep track of these fields
relevantFields = android.content.Intent.mAction android.view.KeyEvent.mAction android.view.KeyEvent.mKeyCode

#specify using signatures?
#unitFields = <android.content.Intent: java.lang.String mAction> <android.view.KeyEvent: int mAction> <android.view.KeyEvent: int mKeyCode>

