edu.ksu.cis.envgen.ApplInfo = edu.ksu.cis.envgen.applinfo.domain.DefaultStubInfo
edu.ksu.cis.envgen.InterfaceFinder = edu.ksu.cis.envgen.applinfo.EnvInterfaceFinder
edu.ksu.cis.envgen.CodeGenerator = edu.ksu.cis.envgen.codegen.EmptyStubGenerator

outputDirName=models/musicplayer-stubs-env

unitAnalysis = false

unit= com.example.android.musicplayer.TestMusicIntentReceiver com.example.android.musicplayer.AudioFocusHelper com.example.android.musicplayer.MusicFocusable com.example.android.musicplayer.MusicService com.example.android.musicplayer.RemoteControlHelper com.example.android.musicplayer.MainActivity com.example.android.musicplayer.MusicIntentReceiver com.example.android.musicplayer.PrepareMusicRetrieverTask com.example.android.musicplayer.MediaButtonHelper com.example.android.musicplayer.MusicRetriever com.example.android.musicplayer.RemoteControlClientCompat

ignoreModeling = java.lang java.util java.net java.io
ignoreAnalyzing = java.lang java.util java.net java.io

printToFile = results/gen-musicplayer-stubs-env.txt
